# fluxoCaixa

./: .jazzignore  .project  ARQUITETO JESSE LEANDRO LEONI TESTE.docx  Jenkinsfile  README.md  SCF.Servico.sln  Script1.sql  ~$QUITETO JESSE LEANDRO LEONI TESTE.docx  ~WRL3964.tmp
src/Core/Scf.Servico.ApplicationCore/: DependencyRegister.cs  Scf.Servico.ApplicationCore.csproj
src/Core/Scf.Servico.ApplicationCore/Comum/: Constants.cs
src/Core/Scf.Servico.ApplicationCore/Converters/: ServiceConverter.cs
src/Core/Scf.Servico.ApplicationCore/Services/: ConsolidadoService.cs  LancamentoService.cs
src/Core/Scf.Servico.Domain/: Scf.Servico.Domain.csproj
src/Core/Scf.Servico.Domain/DTO/Request/: ConsolidadoRequest.cs  LancamentoRequest.cs
src/Core/Scf.Servico.Domain/DTO/Response/: ConsolidadoResponse.cs  LancamentoResponse.cs
src/Core/Scf.Servico.Domain/Entities/: Tconsolidados.cs  Tlancamentos.cs
src/Core/Scf.Servico.Domain/Enums/: EnumFiltroColuna.cs  EnumFiltroOperador.cs  EnumFiltroTipoLancamento.cs  EnumIdentificadorClienteErc.cs
src/Core/Scf.Servico.Domain/Interfaces/MicroServices/: IGerencialMicroService.cs  IParametrosService.cs  IPropostaMicroservice.cs
src/Core/Scf.Servico.Domain/Interfaces/Repositories/: IConsolidadoRepository.cs  ILancamentoRepository.cs
src/Core/Scf.Servico.Domain/Interfaces/Services/: IConsolidadoService.cs  ILancamentoService.cs
src/Core/Scf.Servico.Domain/Pagination/Enums/Utils/: EnumResultType.cs
src/Core/Scf.Servico.Domain/Pagination/Filters/: DynamicFilter.cs
src/Core/Scf.Servico.Domain/Pagination/OperationResult/: BaseFilter.cs  OperationResult.cs  OperationResultBase.cs  OrdenationAttribute.cs  PaginatedResult.cs
src/Core/Scf.Servico.Domain/Pagination/OperationResult/Interfaces/Inputs/: IOrderable.cs  IPagination.cs
src/Core/Scf.Servico.Domain/Pagination/OperationResult/Interfaces/Results/: IOperationResult.cs  IOperationResultBase.cs  IPaginatedResult.cs
src/Core/Scf.Servico.Domain/SeedWork/: Entity.cs  ICache.cs  ICachedRepository.cs  IRepository.cs  IService.cs  IWebService.cs
src/Core/Scf.Servico.Domain/Util/: Expression.cs
src/Infrastructure/Scf.Servico.Infrastructure.Common/: ConfigUrl.cs  DatabaseConfig.cs  DependencyRegister.cs  EnvConfig.cs  Scf.Servico.Infrastructure.Common.csproj
src/Infrastructure/Scf.Servico.Infrastructure.Common/Cache/: CacheManager.cs
src/Infrastructure/Scf.Servico.Infrastructure.Common/Configurations/: CacheConfiguration.cs
src/Infrastructure/Scf.Servico.Infrastructure.External/: DependencyRegister.cs  MicroServiceConfiguration.cs  Scf.Servico.Infrastructure.External.csproj  ServiceBase.cs  WebServiceConfiguration.cs
src/Infrastructure/Scf.Servico.Infrastructure.External/Configurations/: GerencialMicroServiceConfiguration.cs  SecurityServiceWebServiceConfiguration.cs
src/Infrastructure/Scf.Servico.Infrastructure.External/MicroServices/: GerencialMicroService.cs
src/Infrastructure/Scf.Servico.Infrastructure.External/Security/: WsSecurityEndpointBehavior.cs  WsSecurityMessageInspector.cs
src/Infrastructure/Scf.Servico.Infrastructure.Sql/: AppDbContext.cs  CachedRepository.cs  DependencyRegister.cs  Repository.cs  Scf.Servico.Infrastructure.Sql.csproj
src/Infrastructure/Scf.Servico.Infrastructure.Sql/Configurations/: ConsolidadoConfiguration.cs  LancamentoConfiguration.cs
src/Infrastructure/Scf.Servico.Infrastructure.Sql/Repositories/: ConsolidadoRepository.cs  LancamentoRepository.cs
src/Presentation/Scf.Servico.Web.Api/: Dockerfile  EnumSchemaFilter.cs  Exemplo.sqlite  Program.cs  Scf.Servico.Web.Api.csproj
src/Presentation/Scf.Servico.Web.Api/Controllers/: ConsolidadoController.cs  LancamentoController.cs
src/Presentation/Scf.Servico.Web.Api/Properties/: launchSettings.json
test/Scf.Servico.Test/: Dockerfile  Scf.Servico.Test.csproj  TesteBase.cs
test/Scf.Servico.Test/Web.Api/: LancamentoControllerTest.cs
test/Scf.Servico.Test/Web.Api/Entities/: LancamentoTest.cs
test/Scf.Servico.Test/Web.Api/Services/: LancamentoServiceTest.cs
