C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\nuget.config
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\appsettings.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\appsettings.Release.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\appsettings.Test.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.exe
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.deps.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.runtimeconfig.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\FluentAssertions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Mapster.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Mapster.Core.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Private.ServiceModel.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.Federation.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.ServiceModel.Security.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.AssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets\msbuild.BN.S258.MGP.Servico.Web.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.BN.S258.MGP.Servico.Web.Api.props
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BN.S258.MGP.Servico.Web.Api.props
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BN.S258.MGP.Servico.Web.Api.props
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\scopedcss\bundle\BN.S258.MGP.Servico.Web.Api.styles.css
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258..CDABF823.Up2Date
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\refint\BN.S258.MGP.Servico.Web.Api.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\BN.S258.MGP.Servico.Web.Api.genruntimeconfig.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\obj\Debug\net6.0\ref\BN.S258.MGP.Servico.Web.Api.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
