is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BN.S258.MGP.Servico.Web.Api
build_property.RootNamespace = BN.S258.MGP.Servico.Web.Api
build_property.ProjectDir = C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Presentation\BN.S461.MGCAC.Servico.Web.Api
build_property._RazorSourceGeneratorDebug = 
