C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.deps.json
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Domain.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Domain.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.AssemblyInfo.cs
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461..FC7E5DAE.Up2Date
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\refint\BN.S461.MGCAC.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S461.MGCAC.Servico.ApplicationCore.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\ref\BN.S461.MGCAC.Servico.ApplicationCore.dll
