C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.deps.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.AssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258..DE456992.Up2Date
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\refint\BN.S258.MGP.Servico.ApplicationCore.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\BN.S258.MGP.Servico.ApplicationCore.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.ApplicationCore\obj\Debug\net6.0\ref\BN.S258.MGP.Servico.ApplicationCore.dll
