<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.13</AssemblyVersion>
    <FileVersion>1.13</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Scf.Servico.ApplicationCore\Scf.Servico.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Core\Scf.Servico.Domain\Scf.Servico.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scf.Servico.Infrastructure.Common\Scf.Servico.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scf.Servico.Infrastructure.Sql\Scf.Servico.Infrastructure.Sql.csproj" />
  </ItemGroup>

  

</Project>
