C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.deps.json
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Domain.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Domain.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.AssemblyInfo.cs
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461..6B34EC22.Up2Date
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\refint\BN.S461.MGCAC.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Common\obj\Debug\net6.0\ref\BN.S461.MGCAC.Servico.Infrastructure.Common.dll
