C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.deps.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.AssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\refint\BN.S258.MGP.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\BN.S258.MGP.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\ref\BN.S258.MGP.Servico.Domain.dll
