C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\bin\Debug\net6.0\Scf.Servico.Domain.deps.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\bin\Debug\net6.0\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\bin\Debug\net6.0\Scf.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.AssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\refint\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\BN.S461.MGCAC.Servico.Domain\obj\Debug\net6.0\ref\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\bin\Debug\net6.0\Scf.Servico.Domain.deps.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\bin\Debug\net6.0\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\bin\Debug\net6.0\Scf.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.AssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\refint\Scf.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\Scf.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Core\Scf.Servico.Domain\obj\Debug\net6.0\ref\Scf.Servico.Domain.dll
