C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.deps.json
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.runtimeconfig.json
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Domain.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Domain.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.AssemblyInfo.cs
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461..605BB213.Up2Date
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\refint\BN.S461.MGCAC.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.pdb
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S461.MGCAC.Servico.Infrastructure.Sql.genruntimeconfig.cache
C:\Users\D003299\workspace\S461_ATD_983351_MGCAC_Servico_DEV2\S461_MGCAC_Servico\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\ref\BN.S461.MGCAC.Servico.Infrastructure.Sql.dll
