C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.deps.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.runtimeconfig.json
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Common.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Domain.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\bin\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Common.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.csproj.AssemblyReference.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.AssemblyInfoInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.AssemblyInfo.cs
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.csproj.CoreCompileInputs.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258..8B9C086A.Up2Date
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\refint\BN.S258.MGP.Servico.Infrastructure.Sql.dll
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.pdb
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\BN.S258.MGP.Servico.Infrastructure.Sql.genruntimeconfig.cache
C:\Users\D003299\workspace\S258_MGP_SERVICO\src\Infrastructure\BN.S461.MGCAC.Servico.Infrastructure.Sql\obj\Debug\net6.0\ref\BN.S258.MGP.Servico.Infrastructure.Sql.dll
